;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда

[station]
#User defined name identifying the machine that produced the Composite Instances.
station_name = ___StationName___

[view]
window_title = DSEBCT Workstation {}
style_desktop = resources/style/desktop.stylesheet
style_android = resources/style/android.stylesheet
image_viewer_cmd = firefox http://dicomwebviewer.dicomserver.co.uk/Home/StudyView?StudyUID=1.2.840.113619.2.1.2.139348932.602501178 &
image_viewer_cmd_win = firefox http://dicomwebviewer.dicomserver.co.uk/Home/StudyView?StudyUID=1.2.840.113619.2.1.2.139348932.602501178 &
shutdown_cmd = halt
reboot_cmd = reboot
shutdown_cmd_win = shutdown /r /t 0
reboot_cmd_win = shutdown /s /t 0
open_beam_adjustment_cmd = kate &
open_help_cmd = libreoffice --writer "resources/docs/Отчет 2 этап.docx" &
#image_viewer_cmd = notepad &
expert_password = 1234
technical_service_password = 5678
background_color = #f1f1ff
select_operator_on_start = True
allow_create_operator_on_start = False
show_sensors_on_start = True
enable_media = True
has_worklist = True
show_debug_options = False

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[SCSC]
tango_rest_server = 127.0.0.1
tango_rest_port = 10001
tango_server = 127.0.0.1
tango_port = 10000
request_timeout = 10
user = tango-cs
password = tango

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[RECONSTRUCTION]
host = 127.0.0.1
port = 57391

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[PERIPHERAL]
contrast_injector_host = 127.0.0.1
contrast_injector_port = 8002
ecg_host = 127.0.0.1
ecg_port = 8002
ecg_host_binary = 127.0.0.1
ecg_port_binary = 17020
blood_pressure_host = 127.0.0.1
blood_pressure_port = 8002
breath_monitor_host = 127.0.0.1
breath_monitor_port = 8002
oxygen_monitor_host = 127.0.0.1
oxygen_monitor_port = 8002

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[IP_CAMERA]
# адрес камеры изображение с которой будет накладываться схема границ и плоскости сканирования
ip_address_1 = rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa
ip_address_2 = rtsp://170.93.143.139/rtplive/470011e600ef003a004ee33696235daa
ip_address_3 = rtsp://192.168.0.125:8554/str
ip_address_4 = rtsp://192.168.0.125:8554/str

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[PATH]
resources = resources
images = resources/images
images_tomograph = resources/images/tomograph
images_scan_areas = resources/images/scan_areas
protocol_icons = resources/images/protocol_icons
patient_position = resources/images/patient_position
ui_icons = resources/images/ui_icons
operators_photos = resources/images/operators_photos
sounds = resources/sounds
voice_commands = resources/voice_commands
protocols_examples = resources/protocols_examples
dicom_template = resources/template_file.dcm
fonts = resources/fonts

settings = app_data/
protocols = app_data/scan_protocols/
operators = app_data/operator_list/
patients = app_data/patients/
scan_results = app_data/scan_results/
;recon_mnt_path = /mnt/DICOM/
recon_mnt_path =
logs = app_data/logs/

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
;[PACS]
;ip_address = 127.0.0.1
;port = 5678
;scan_results = app_data/scan_results/
;dicom_dir = dicom_files

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[PROTOCOL]
# период прохода луча по арке (с)
T = 0.025
# линейный коэффициент для ширины коллиматора
k = 1
# рост на который рассчитываются протоколы сканирования
;patient_base_height = 171
can_edit_examples = False

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[TOMOGRAPH]
manufacturer = ___Manufacturer___
manufacturer_model_name = ___ManufacturerModelName___
device_serial_number = ___DeviceSerialNumber___
last_calibration = 27.11.2019 16:42:30
# ширина стола пациента (максимальная ширина области сканирования)
patient_table_width = 600
# длинна стола пациента (максимальная длинна области сканирования)
patient_table_len = 2000
# минимальная высота стола пациента
patient_table_height_min = 500
# максимальная высота стола пациента
patient_table_height_max = 1000
# максимальная высота области сканирования
scan_area_max_z = 400
# позиция плоскости сканирования относительно начала стола пациента
scan_plane_offset = 0
# максимальная скорость стола пациента
max_table_speed = 300
# минимальная ширина коллиматора
min_collimator_width = 0
# максимальная ширина коллиматора
max_collimator_width = 100

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[DEVICE_NAME]
# названия танго устройств
DSEBCT = test/dsebct/1
SCANNER = test/scanner/1
PES = test/pes/1
HVPS_NWL = test/hvps/nwl
HVPS_CT = hvps/ct/ct
# HVPS_NWL| HVPS_CT
HVPS_USED=HVPS_NWL
BCE = test/bce/1
WWIRES = test/wwires/1
PTABLE = test/ptable/1
CHILLER = test/chiller/1
AGILENT = test/a4uhv/1
NEGPOWER = test/negpower/1
NegPowerMini_1 = test/negmini/1
NegPowerMini_2 = test/negmini/2
DAS_1 = test/das/1
DAS_2 = test/das/2
RECON = test/recon/1
ECG = test/ECG/1
ELECTRODES = test/electrodes_m/1
COLLIMATOR = test/collimator/1
COLLIMATOR_M_1 = test/acm4826/left
COLLIMATOR_M_2 = test/acm4826/middle
COLLIMATOR_M_3 = test/acm4826/right

;Не редактируйте этот файл напрямую, создайте conf.override.ini и вносите изменённые параметры туда
[SIEVERT_FACTOR]
head = 0.0023
neck = 0.0054
chest = 0.017
abdominal = 0.015
pelvis = 0.019
limbs = 0.0082
