{
    "python.formatting.provider": "autopep8",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=120"],
    "python.formatting.autopep8Args": ["--max-line-length=120"]
}